@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 220 20% 4%;
    --foreground: 210 40% 98%;
    
    --card: 220 18% 8%;
    --card-foreground: 210 40% 98%;
    
    --popover: 220 18% 8%;
    --popover-foreground: 210 40% 98%;
    
    --primary: 165 80% 50%;
    --primary-foreground: 220 20% 4%;
    
    --secondary: 220 15% 15%;
    --secondary-foreground: 210 40% 98%;
    
    --muted: 220 15% 12%;
    --muted-foreground: 215 20% 55%;
    
    --accent: 270 70% 60%;
    --accent-foreground: 210 40% 98%;
    
    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;
    
    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 165 80% 50%;
    
    --radius: 0.75rem;
    
    /* Custom tokens */
    --glow-primary: 165 80% 50%;
    --glow-accent: 270 70% 60%;
    --gradient-start: 165 80% 50%;
    --gradient-end: 200 80% 55%;
    --surface-elevated: 220 18% 10%;
    --chart-1: 165 80% 50%;
    --chart-2: 200 80% 55%;
    --chart-3: 270 70% 60%;
    --chart-4: 330 70% 55%;
    --chart-5: 45 80% 55%;
    
    --sidebar-background: 220 18% 6%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 165 80% 50%;
    --sidebar-primary-foreground: 220 20% 4%;
    --sidebar-accent: 220 15% 12%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 220 15% 18%;
    --sidebar-ring: 165 80% 50%;
  }

  .dark {
    --background: 220 20% 4%;
    --foreground: 210 40% 98%;
    --card: 220 18% 8%;
    --card-foreground: 210 40% 98%;
    --popover: 220 18% 8%;
    --popover-foreground: 210 40% 98%;
    --primary: 165 80% 50%;
    --primary-foreground: 220 20% 4%;
    --secondary: 220 15% 15%;
    --secondary-foreground: 210 40% 98%;
    --muted: 220 15% 12%;
    --muted-foreground: 215 20% 55%;
    --accent: 270 70% 60%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62% 50%;
    --destructive-foreground: 210 40% 98%;
    --border: 220 15% 18%;
    --input: 220 15% 18%;
    --ring: 165 80% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground font-sans antialiased;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer utilities {
  .text-gradient {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-chart-2;
  }

  .glow-primary {
    box-shadow: 0 0 40px hsl(var(--glow-primary) / 0.3),
                0 0 80px hsl(var(--glow-primary) / 0.1);
  }

  .glow-accent {
    box-shadow: 0 0 40px hsl(var(--glow-accent) / 0.3),
                0 0 80px hsl(var(--glow-accent) / 0.1);
  }

  .border-glow {
    border: 1px solid hsl(var(--primary) / 0.3);
    box-shadow: 0 0 20px hsl(var(--primary) / 0.1);
  }

  .glass {
    @apply bg-card/60 backdrop-blur-xl border border-border/50;
  }

  .noise {
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 256 256' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-slow {
    animation: pulse 4s ease-in-out infinite;
  }

  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  from { box-shadow: 0 0 20px hsl(var(--primary) / 0.3); }
  to { box-shadow: 0 0 40px hsl(var(--primary) / 0.5), 0 0 60px hsl(var(--primary) / 0.2); }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--background));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}
